<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BJR | Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="SHORTCUT ICON" href="img/caras.ico">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
  </head>
  <body>
    <nav class="navbar transparent navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">BJR</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li class="active"><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </nav>

    <div class="container theme-showcase " role="main">
      <h1>PORTFOLIO</h1>
      <div class="row">
        <div class="col-md-4">
          <h2>Fire Squad Fresno</h2>
          <a href="#"><img src="imgs/Sample1.png" alt="S1"></a>
        </div>
        <div class="col-md-4">
          <h2>Title 2</h2>
        </div>
        <div class="col-md-4">
          <h2>Title 3</h3>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
